<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>html-sketchapp - Borders</title>
  <style>
    .border {
      width: 100px;
      height: 100px;
      border: solid red 2px;
    }

    .border1 {
      width: 100px;
      height: 100px;
      border: dashed blue 4px;
    }

    .border-radius {
      border-radius: 50%;
    }

    .border-radius2 {
      border-radius: 10px;
    }

    .border-left {
      border-left: solid black 1px;
    }

    .border-right {
      border-right: solid #F00 2px;
    }

    .border-top {
      border-top: solid rgb(0, 255, 0) 3px;
    }

    .border-bottom {
      border-bottom: solid rgba(0, 0, 255) 4px;
    }
  </style>
</head>

<body>
  <div class='border'>border</div>
  <div class='border border1'>border</div>
  <div class='border border-radius'>border radius</div>
  <div class='border border-radius2'>border radius</div>
  <div class='border border-left'>border left</div>
  <div class='border border-right'>border right</div>
  <div class='border border-top'>border top</div>
  <div class='border border-bottom'>border bottom</div>
  <div class='border border-top border-bottom'>border top-bottom</div>
</body>

</html>
